# lingnow

./: .gitignore  ARCHITECTURE.md  LINGNOW_STRESS_TEST_200.csv  MILESTONES.md  README.md  STRESS_TEST_REPORT_200.md  plan.md  scenes.md
.agents/skills/: DATA_ARCHITECT_HANDBOOK.md  PRODUCT_MANAGER_HANDBOOK.md  QA_AUDITOR_HANDBOOK.md  RESEARCHER_HANDBOOK.md  UI_DESIGN_HANDBOOK.md  UI_UX_INDUSTRIALIZATION_STANDARDS.md
backend/: API_KEY_UPDATE.md  CURRENT_WORKING_CONFIG.md  STRESS_TEST_REPORT_200.xlsx  lingnow.db  pom.xml  test-llm-api.sh
backend/src/main/java/cc/lingnow/: LingNowApplication.java
backend/src/main/java/cc/lingnow/config/: SaTokenConfig.java
backend/src/main/java/cc/lingnow/controller/: AuthController.java  GenerationController.java
backend/src/main/java/cc/lingnow/dto/: GenerateRequest.java  GenerateResponse.java  ProjectHistoryDto.java
backend/src/main/java/cc/lingnow/exception/: GlobalExceptionHandler.java
backend/src/main/java/cc/lingnow/llm/: LlmClient.java  LlmProperties.java
backend/src/main/java/cc/lingnow/model/: IndustryCollisionEntity.java  ProjectManifest.java  ProjectManifestEntity.java  PrototypeBundle.java  UserEntity.java
backend/src/main/java/cc/lingnow/repository/: IndustryCollisionRepository.java  ManifestRepository.java  UserRepository.java
backend/src/main/java/cc/lingnow/service/: AuthService.java  AutoRepairAgent.java  BackendDeveloperAgent.java  DataEngineerAgent.java  DeploymentAgent.java  FrontendDeveloperAgent.java  FunctionalAuditorAgent.java  GenerationService.java  IndustryIntelligenceAgent.java  ManifestContractValidator.java  ManifestRegistry.java  ProductArchitectAgent.java  PrototypeBundleCompiler.java  UiDesignerAgent.java  UiEvolutionAgent.java  VisualDNAAgent.java
backend/src/main/java/cc/lingnow/util/: JsonUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/prototype/: mock-fallback.json  store.template.js
backend/src/main/resources/templates/: ContentFirstShell.html  StandardShell.html
backend/src/test/java/cc/lingnow/scenario/: PetSocialScenarioTest.java
backend/src/test/java/cc/lingnow/service/: AutoRepairAgentWorkflowDetailPreservationTest.java  PhotographyPrototypeInteractionTest.java  PrototypeBundleCompilerTest.java  PrototypeShapeGeneralizationTest.java  StressTestFinalizer.java  UiDesignerAgentStressTest.java  VerificationArchetypeTest.java
backend/src/test/java/cc/lingnow/util/: DbCleanupTest.java  DbDiagnosticsTest.java  ExcelReportGenerator.java  ScreenshotService.java  StressTestExporter.java
backend/src/test/resources/: application-test.yml
docs/: product-shape-acceptance.md  product-shape-inference-plan.md  sequence-diagram.md  workflow-agent-architecture.md
docs/industry-specs/: content-community-benchmark.md
frontend/: index.html  lingnow_icon_proposals.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  store.js  style.css
frontend/src/components/: BrandFooter.vue  LoadingOverlay.vue  PricingModal.vue
frontend/src/router/: index.js
frontend/src/views/: AboutView.vue  DocsView.vue  HomeView.vue  LoginView.vue  SolutionsHubView.vue  UpdatesView.vue  Workbench.vue
